# ecommerce_full_stack

./: .$ecommerce.drawio.bkp  .$ecommerce.drawio.dtmp  .gitignore  README.md  ecommerc_dotnet.sln  ecommerce.drawio  trigger.sql
eccorce_app/gradle/: libs.versions.toml
ecommerc_dotnet/: .$ecommerce.drawio.dtmp  Program.cs  README.md  appsettings.Development.json  appsettings.json  ecommerc_dotnet.csproj  ecommerc_dotnet.http  ecommerc_dotnet.sln  ecommerce.drawio
ecommerc_dotnet/Infrastructure/: IEmail.cs  IUnitOfWork.cs
ecommerc_dotnet/Infrastructure/Repositories/: DeliveryRepository.cs  GeneralSettingRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  SubCategoryRepository.cs  UserRepository.cs
ecommerc_dotnet/Migrations/: 20250505043350_InitialCreate.Designer.cs  20250505043350_InitialCreate.cs  20250505061509_Initial.Designer.cs  20250505061509_Initial.cs  20250505081806_adding is delete to user.Designer.cs  20250505081806_adding is delete to user.cs  20250505180406_Initial.Designer.cs  20250505180406_Initial.cs  20250506072305_adding_addresss_relation.Designer.cs  20250506072305_adding_addresss_relation.cs  20250507225958_remvoing username from user.Designer.cs  20250507225958_remvoing username from user.cs  20250509141210_check if there any thing change .Designer.cs  20250509141210_check if there any thing change .cs  20250509194540_update address column adding title and times column.Designer.cs  20250509194540_update address column adding title and times column.cs  20250509205615_update location on address table to longitdue ,latudide columns.Designer.cs  20250509205615_update location on address table to longitdue ,latudide columns.cs  20250510095524_check if there any things not add.Designer.cs  20250510095524_check if there any things not add.cs  20250511144151_create category model.Designer.cs  20250511144151_create category model.cs  20250511144400_adding isBlocked to category.Designer.cs  20250511144400_adding isBlocked to category.cs  20250512114920_make category name uniqe.Designer.cs  20250512114920_make category name uniqe.cs  AppDbContextModelSnapshot.cs
ecommerc_dotnet/Presentation/controller/: BannerController.cs  CategoryController.cs  DeliveryController.cs  GeneralController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RefreshTokenController.cs  StoreController.cs  SubCategoryController.cs  UserController.cs  VarientController.cs
ecommerc_dotnet/Presentation/dto/: OrderDto.cs  OrderItemDto.cs  OrderVarientDto.cs  ProductDto.cs  ProductVarientDto.cs  StoreDto.cs  UserInfoDto.cs  VarientDto.cs
ecommerc_dotnet/Properties/: launchSettings.json
ecommerc_dotnet/Repository/: IRepository.cs  Repository.cs
ecommerc_dotnet/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ecommerc_dotnet/Validation/: StringNotNullOrEmptyValidation.cs
ecommerc_dotnet/application/: AppDbContext.cs  AuthenticationServices.cs  Email.cs  EmailServices.cs  NotificationServices.cs
ecommerc_dotnet/application/Interface/: ICategoryServices.cs  IDeliveryServices.cs  IOrderItemServices.cs  IOrderServices.cs  IProductSerivces.cs  IUserServices.cs
ecommerc_dotnet/application/Repository/: IAddressRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  IGeneralSettingRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepository.cs  IReseatePasswordRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  IVarientRepository.cs
ecommerc_dotnet/application/Result/: Result.cs
ecommerc_dotnet/application/Services/: BannerSerivces.cs  CategoryServices.cs  DeliveryServices.cs  GeneralSettingServices.cs  OrderItemServices.cs  OrderServices.cs  ProductServices.cs  RefreshTokenServices.cs  StoreServices.cs  SubCategoryServices.cs  UserService.cs  VarientServices.cs
ecommerc_dotnet/application/UnitOfWork/: UnitOfWork.cs
ecommerc_dotnet/application/dto/: AddressDto.cs  AuthDto.cs  CategoryDto.cs  DeliveryDto.cs  ErrorDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderVarientDto.cs  ProductDto.cs  StoreDto.cs  SubCategoryDto.cs  UserInfoDto.cs  VarientDto.cs
ecommerc_dotnet/application/services-implementaion/: BannerSerivces.cs  CategoryServices.cs  DeliveryServices.cs  OrderItemServices.cs  (+7 more)
ecommerc_dotnet/context/: AppDbContext.cs
ecommerc_dotnet/controller/: BannerController.cs  CategoryController.cs  DeliveryController.cs  GeneralController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  StoreController.cs  SubCategoryController.cs  UserController.cs  VarientController.cs
ecommerc_dotnet/data/: AddressData.cs  BannerData.cs  CategoryData.cs  DeliveryData.cs  ForgetPasswordData.cs  GeneralData.cs  OrderData.cs  ProductData.cs  StoreData.cs  SubCategoryData.cs  UserData.cs  VarientData.cs
ecommerc_dotnet/dto/: AddressDto.cs  AuthDto.cs  BannerDto.cs  CategoryDto.cs  DeliveryDto.cs  GeneralSettingDto.cs  OrderDto.cs  OrderItemDto.cs  OrderProductDto.cs  OrderVarientDto.cs  ProductDto.cs  ProductVarientDto.cs  StoreDto.cs  SubCategoryDto.cs  UserInfoDto.cs  VarientDto.cs
ecommerc_dotnet/entity/: Bannel.cs  Category.cs  Delivery.cs  GeneralSettings.cs  OrderItem.cs  OrderProductsVarient.cs  ProductVarient.cs  Store.cs  User.cs
ecommerc_dotnet/infrastructure/: AppDbContext.cs  ConfigurationImplement.cs  Email.cs
ecommerc_dotnet/module/: Address.cs  Bannel.cs  Category.cs  Delivery.cs  General.cs  GeneralSettings.cs  Image.cs  Order.cs  OrderItem.cs  OrderProductsVarient.cs  Person.cs  Product.cs  ProductImage.cs  ProductVarient.cs  ReseatePasswordOtp.cs  Store.cs  SubCategory.cs  User.cs  Varient.cs
ecommerc_dotnet/services/: AuthinticationServices.cs  CategoryData.cs  EcommercHub.cs  GeneralData.cs  VarientData.cs
ecommerc_dotnet/shared/: EcommerceHub.cs
ecommerc_dotnet/util/: AuthinticationUtil.cs  clsTokenUtil.cs  clsUtil.cs  clsValidation.cs
ecommerce-delivery-man/gradle/: libs.versions.toml
(+893 files in other folders)
