# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eccorce-keys
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/.cxx/Debug/5b6m1y2q/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target keys


#############################################
# Order-only phony target for keys

build cmake_object_order_depends_target_keys: phony || .

build CMakeFiles/keys.dir/keys.cpp.o: CXX_COMPILER__keys_unscanned_Debug /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/src/main/jni/keys.cpp || cmake_object_order_depends_target_keys
  DEFINES = -Dkeys_EXPORTS
  DEP_FILE = CMakeFiles/keys.dir/keys.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/keys.dir
  OBJECT_FILE_DIR = CMakeFiles/keys.dir
  TARGET_COMPILE_PDB = CMakeFiles/keys.dir/
  TARGET_PDB = /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target keys


#############################################
# Link the shared library /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.so

build /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.so: CXX_SHARED_LIBRARY_LINKER__keys_Debug CMakeFiles/keys.dir/keys.cpp.o
  DEP_FILE = CMakeFiles/keys.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles/keys.dir/link.d
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/keys.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkeys.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/keys.dir/
  TARGET_FILE = /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.so
  TARGET_PDB = /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/.cxx/Debug/5b6m1y2q/x86 && /home/abdullah/Android/Sdk/cmake/3.31.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/.cxx/Debug/5b6m1y2q/x86 && /home/abdullah/Android/Sdk/cmake/3.31.5/bin/cmake --regenerate-during-build -S/home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/src/main/jni -B/home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/.cxx/Debug/5b6m1y2q/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build keys: phony /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.so

build libkeys.so: phony /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/.cxx/Debug/5b6m1y2q/x86

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/.cxx/Debug/5b6m1y2q/x86

build all: phony /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/build/intermediates/cxx/Debug/5b6m1y2q/obj/x86/libkeys.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/abis.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/flags.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Determine.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Determine-Compiler.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/platforms.cmake /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake /home/abdullah/Android/Sdk/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/abis.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/flags.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Determine.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Determine-Compiler.cmake /home/abdullah/Android/Sdk/ndk/28.0.13004108/build/cmake/platforms.cmake /home/abdullah/Desktop/ecommerce_full_stack/eccorce_app/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
